# szakdogaServerSide

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/szakdogaServer/: Main.java
src/main/java/com/szakdogaServer/BusinessLogic/: DTOLogic.java  Flags.java  IdCreator.java  PathFinder.java  ServerLogic.java  TowerAttack.java  dtoLogic.java
src/main/java/com/szakdogaServer/DataBase/: DB.java
src/main/java/com/szakdogaServer/businessLogic/: DTOLogic.java  Flags.java  IdCreator.java  PathFinder.java  ServerLogic.java  TowerAttack.java
src/main/java/com/szakdogaServer/dataBase/: DB.java
src/main/java/com/szakdogaServer/network/: FileClientHandler.java  GameClientHandler.java  Server.java
src/main/java/com/szakdogaServer/network/DTO/: DTO.java
src/main/resources/: log4j2.xml  map.tmx
src/main/resources/db/: game.db
src/main/resources/maps/: 32 width version.tsx  defmap.tmx  info.txt
src/main/resources/tiles/: BaseTexture.tsx
src/test/java/: DBTest.java  DTOLogicTest.java  IDGeneratorTest.java  PathFinderTest.java  TowerAttackTest.java
