plugins {
    id 'java'
}

group 'com.szakdogaServer'
version '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:all")
    options.compilerArgs.add("-Werror")
}

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': "com/szakdogaServer/Main"
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes

ext{
    gdxVersion = '1.11.0'
}

configurations.configureEach {
    resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    implementation ('com.github.Mr-Stark01:DTO:master-SNAPSHOT') {
        changing = true
    }
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.1'
    "implementation"("com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}")
    "implementation"("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
    "implementation"("com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion")
    "implementation"("com.badlogicgames.gdx:gdx:$gdxVersion")
    implementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    "testImplementation"("com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion")
    "testImplementation"("com.badlogicgames.gdx:gdx:$gdxVersion")
    "testImplementation"("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
}

test {
    useJUnitPlatform()
}