plugins {
    id 'java'
}

group 'com.szakdogaServer'
version '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}



ext{
    gdxVersion = '1.11.0'
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    implementation 'com.github.Mr-Stark01:DTO:master-SNAPSHOT'
    "implementation"("com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}")
    "implementation"("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
    "implementation"("com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion")
    "implementation"("com.badlogicgames.gdx:gdx:$gdxVersion")
    implementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    "testImplementation"("com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion")
    "testImplementation"("com.badlogicgames.gdx:gdx:$gdxVersion")
    "testImplementation"("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
}

test {
    useJUnitPlatform()
}